token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__alignof__'
'__int32'
'__int64'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__volatile'
'__volatile__'
'__ptr32'
'__ptr64'
'__unaligned'
'__declspec'
'__inline'
'__inline__'
'__cdecl'
'__stdcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__usercall'
'__a32'
'__a64'
'__aapcs'
'__aapcs64'
'__sysv_abi'
'__restrict'
'__asm'
'__asm__'
'__attribute__'
'__pragma'
'#'
'pragma'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
'\u000C'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
StringLiteral
ComplexDefine
AsmBlock
AsmBlock2
LineAfterPreprocessing
LineDirective
Whitespace
Newline
BlockComment
LineComment
BadChar

rule names:
primaryExpression
primaryExpressionList
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
declspecEntry
declspecEntryList
declspecModifierList
declspecFunction
declspecModifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
msvcDeclaratorExtension
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
compilationUnit
translationUnitList
externalDeclaration
functionDefinition
declarationList
pragmaStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 141, 1386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 3, 2, 3, 2, 3, 2, 6, 2, 190, 10, 2, 13, 2, 14, 2, 191, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 200, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 220, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 228, 10, 3, 12, 3, 14, 3, 231, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 246, 10, 5, 12, 5, 14, 5, 249, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 258, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 294, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 304, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 317, 10, 7, 12, 7, 14, 7, 320, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 328, 10, 8, 12, 8, 14, 8, 331, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 376, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 390, 10, 12, 12, 12, 14, 12, 393, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 404, 10, 13, 12, 13, 14, 13, 407, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 418, 10, 14, 12, 14, 14, 14, 421, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 438, 10, 15, 12, 15, 14, 15, 441, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 452, 10, 16, 12, 16, 14, 16, 455, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 463, 10, 17, 12, 17, 14, 17, 466, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 474, 10, 18, 12, 18, 14, 18, 477, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 485, 10, 19, 12, 19, 14, 19, 488, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 496, 10, 20, 12, 20, 14, 20, 499, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 507, 10, 21, 12, 21, 14, 21, 510, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 518, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 525, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 535, 10, 25, 12, 25, 14, 25, 538, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 544, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 549, 10, 27, 3, 28, 6, 28, 552, 10, 28, 13, 28, 14, 28, 553, 3, 29, 6, 29, 557, 10, 29, 13, 29, 14, 29, 558, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 566, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 574, 10, 31, 12, 31, 14, 31, 577, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 584, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 602, 10, 34, 3, 35, 3, 35, 5, 35, 606, 10, 35, 3, 35, 5, 35, 609, 10, 35, 3, 35, 3, 35, 5, 35, 613, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 620, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 629, 10, 37, 12, 37, 14, 37, 632, 11, 37, 3, 38, 3, 38, 5, 38, 636, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 641, 10, 38, 3, 39, 3, 39, 5, 39, 645, 10, 39, 3, 39, 3, 39, 5, 39, 649, 10, 39, 5, 39, 651, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 659, 10, 40, 12, 40, 14, 40, 662, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 669, 10, 41, 3, 42, 3, 42, 5, 42, 673, 10, 42, 3, 42, 5, 42, 676, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 684, 10, 42, 3, 42, 5, 42, 687, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 696, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 704, 10, 43, 12, 43, 14, 43, 707, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 714, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 735, 10, 49, 12, 49, 14, 49, 738, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 745, 10, 50, 12, 50, 14, 50, 748, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 758, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 763, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 775, 10, 54, 3, 55, 7, 55, 778, 10, 55, 12, 55, 14, 55, 781, 11, 55, 3, 55, 5, 55, 784, 10, 55, 3, 55, 7, 55, 787, 10, 55, 12, 55, 14, 55, 790, 11, 55, 3, 55, 3, 55, 7, 55, 794, 10, 55, 12, 55, 14, 55, 797, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 805, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 810, 10, 56, 3, 56, 5, 56, 813, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 820, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 835, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 847, 10, 56, 3, 56, 7, 56, 850, 10, 56, 12, 56, 14, 56, 853, 11, 56, 3, 57, 3, 57, 5, 57, 857, 10, 57, 3, 58, 3, 58, 3, 58, 6, 58, 862, 10, 58, 13, 58, 14, 58, 863, 3, 58, 3, 58, 5, 58, 868, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 880, 10, 60, 12, 60, 14, 60, 883, 11, 60, 3, 60, 5, 60, 886, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 891, 10, 61, 3, 61, 5, 61, 894, 10, 61, 3, 61, 5, 61, 897, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 904, 10, 62, 12, 62, 14, 62, 907, 11, 62, 3, 63, 3, 63, 5, 63, 911, 10, 63, 3, 63, 3, 63, 5, 63, 915, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 920, 10, 63, 3, 63, 3, 63, 5, 63, 924, 10, 63, 3, 63, 5, 63, 927, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 934, 10, 64, 12, 64, 14, 64, 937, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 944, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 952, 10, 66, 12, 66, 14, 66, 955, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 962, 10, 67, 5, 67, 964, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 972, 10, 68, 12, 68, 14, 68, 975, 11, 68, 3, 69, 3, 69, 5, 69, 979, 10, 69, 3, 70, 3, 70, 7, 70, 983, 10, 70, 12, 70, 14, 70, 986, 11, 70, 3, 70, 5, 70, 989, 10, 70, 3, 70, 7, 70, 992, 10, 70, 12, 70, 14, 70, 995, 11, 70, 3, 70, 3, 70, 7, 70, 999, 10, 70, 12, 70, 14, 70, 1002, 11, 70, 5, 70, 1004, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1011, 10, 71, 12, 71, 14, 71, 1014, 11, 71, 3, 71, 3, 71, 5, 71, 1018, 10, 71, 3, 71, 5, 71, 1021, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1027, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1043, 10, 71, 3, 71, 3, 71, 7, 71, 1047, 10, 71, 12, 71, 14, 71, 1050, 11, 71, 5, 71, 1052, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1057, 10, 71, 3, 71, 5, 71, 1060, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1067, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1086, 10, 71, 3, 71, 3, 71, 7, 71, 1090, 10, 71, 12, 71, 14, 71, 1093, 11, 71, 7, 71, 1095, 10, 71, 12, 71, 14, 71, 1098, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1112, 10, 73, 3, 74, 3, 74, 5, 74, 1116, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1123, 10, 74, 3, 74, 7, 74, 1126, 10, 74, 12, 74, 14, 74, 1129, 11, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1139, 10, 76, 12, 76, 14, 76, 1142, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1150, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 1157, 10, 78, 13, 78, 14, 78, 1158, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1172, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1178, 10, 79, 12, 79, 14, 79, 1181, 11, 79, 5, 79, 1183, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1189, 10, 79, 12, 79, 14, 79, 1192, 11, 79, 5, 79, 1194, 10, 79, 7, 79, 1196, 10, 79, 12, 79, 14, 79, 1199, 11, 79, 3, 79, 3, 79, 5, 79, 1203, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1216, 10, 80, 3, 81, 3, 81, 5, 81, 1220, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1229, 10, 82, 12, 82, 14, 82, 1232, 11, 82, 3, 83, 3, 83, 5, 83, 1236, 10, 83, 3, 84, 5, 84, 1239, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1250, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1258, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1277, 10, 86, 3, 86, 3, 86, 5, 86, 1281, 10, 86, 3, 86, 3, 86, 5, 86, 1285, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1293, 10, 86, 3, 86, 3, 86, 5, 86, 1297, 10, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1302, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1313, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1320, 10, 87, 3, 88, 5, 88, 1323, 10, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 1332, 10, 89, 12, 89, 14, 89, 1335, 11, 89, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1341, 10, 90, 3, 91, 5, 91, 1344, 10, 91, 3, 91, 3, 91, 5, 91, 1348, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1357, 10, 92, 12, 92, 14, 92, 1360, 11, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1384, 10, 93, 3, 93, 2, 33, 4, 8, 12, 14, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 48, 60, 72, 78, 84, 96, 98, 110, 126, 130, 134, 140, 146, 150, 162, 176, 182, 94, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 2, 15, 7, 2, 95, 95, 97, 97, 99, 99, 102, 102, 107, 108, 3, 2, 113, 123, 8, 2, 39, 39, 50, 50, 58, 58, 64, 64, 67, 67, 82, 82, 10, 2, 7, 11, 42, 42, 47, 47, 51, 51, 56, 57, 61, 62, 69, 70, 76, 77, 3, 2, 9, 11, 4, 2, 65, 65, 68, 68, 8, 2, 3, 3, 13, 17, 43, 43, 59, 59, 71, 71, 75, 75, 4, 2, 59, 59, 129, 129, 5, 2, 19, 31, 55, 55, 80, 80, 3, 2, 33, 34, 4, 2, 83, 84, 112, 112, 3, 2, 83, 84, 4, 2, 14, 14, 71, 71, 2, 1508, 2, 219, 3, 2, 2, 2, 4, 221, 3, 2, 2, 2, 6, 232, 3, 2, 2, 2, 8, 239, 3, 2, 2, 2, 10, 257, 3, 2, 2, 2, 12, 293, 3, 2, 2, 2, 14, 321, 3, 2, 2, 2, 16, 359, 3, 2, 2, 2, 18, 361, 3, 2, 2, 2, 20, 375, 3, 2, 2, 2, 22, 377, 3, 2, 2, 2, 24, 394, 3, 2, 2, 2, 26, 408, 3, 2, 2, 2, 28, 422, 3, 2, 2, 2, 30, 442, 3, 2, 2, 2, 32, 456, 3, 2, 2, 2, 34, 467, 3, 2, 2, 2, 36, 478, 3, 2, 2, 2, 38, 489, 3, 2, 2, 2, 40, 500, 3, 2, 2, 2, 42, 511, 3, 2, 2, 2, 44, 524, 3, 2, 2, 2, 46, 526, 3, 2, 2, 2, 48, 528, 3, 2, 2, 2, 50, 539, 3, 2, 2, 2, 52, 548, 3, 2, 2, 2, 54, 551, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 565, 3, 2, 2, 2, 60, 567, 3, 2, 2, 2, 62, 583, 3, 2, 2, 2, 64, 585, 3, 2, 2, 2, 66, 601, 3, 2, 2, 2, 68, 619, 3, 2, 2, 2, 70, 621, 3, 2, 2, 2, 72, 623, 3, 2, 2, 2, 74, 640, 3, 2, 2, 2, 76, 650, 3, 2, 2, 2, 78, 652, 3, 2, 2, 2, 80, 668, 3, 2, 2, 2, 82, 695, 3, 2, 2, 2, 84, 697, 3, 2, 2, 2, 86, 713, 3, 2, 2, 2, 88, 715, 3, 2, 2, 2, 90, 717, 3, 2, 2, 2, 92, 722, 3, 2, 2, 2, 94, 724, 3, 2, 2, 2, 96, 729, 3, 2, 2, 2, 98, 739, 3, 2, 2, 2, 100, 749, 3, 2, 2, 2, 102, 757, 3, 2, 2, 2, 104, 762, 3, 2, 2, 2, 106, 774, 3, 2, 2, 2, 108, 779, 3, 2, 2, 2, 110, 804, 3, 2, 2, 2, 112, 856, 3, 2, 2, 2, 114, 867, 3, 2, 2, 2, 116, 869, 3, 2, 2, 2, 118, 885, 3, 2, 2, 2, 120, 896, 3, 2, 2, 2, 122, 905, 3, 2, 2, 2, 124, 926, 3, 2, 2, 2, 126, 928, 3, 2, 2, 2, 128, 943, 3, 2, 2, 2, 130, 945, 3, 2, 2, 2, 132, 963, 3, 2, 2, 2, 134, 965, 3, 2, 2, 2, 136, 976, 3, 2, 2, 2, 138, 1003, 3, 2, 2, 2, 140, 1051, 3, 2, 2, 2, 142, 1099, 3, 2, 2, 2, 144, 1111, 3, 2, 2, 2, 146, 1113, 3, 2, 2, 2, 148, 1130, 3, 2, 2, 2, 150, 1133, 3, 2, 2, 2, 152, 1149, 3, 2, 2, 2, 154, 1151, 3, 2, 2, 2, 156, 1202, 3, 2, 2, 2, 158, 1215, 3, 2, 2, 2, 160, 1217, 3, 2, 2, 2, 162, 1223, 3, 2, 2, 2, 164, 1235, 3, 2, 2, 2, 166, 1238, 3, 2, 2, 2, 168, 1257, 3, 2, 2, 2, 170, 1301, 3, 2, 2, 2, 172, 1319, 3, 2, 2, 2, 174, 1322, 3, 2, 2, 2, 176, 1326, 3, 2, 2, 2, 178, 1340, 3, 2, 2, 2, 180, 1343, 3, 2, 2, 2, 182, 1351, 3, 2, 2, 2, 184, 1383, 3, 2, 2, 2, 186, 220, 7, 129, 2, 2, 187, 220, 7, 130, 2, 2, 188, 190, 7, 131, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 220, 3, 2, 2, 2, 193, 194, 7, 83, 2, 2, 194, 195, 5, 48, 25, 2, 195, 196, 7, 84, 2, 2, 196, 220, 3, 2, 2, 2, 197, 220, 5, 6, 4, 2, 198, 200, 7, 3, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 83, 2, 2, 202, 203, 5, 160, 81, 2, 203, 204, 7, 84, 2, 2, 204, 220, 3, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 207, 7, 83, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 112, 2, 2, 209, 210, 5, 136, 69, 2, 210, 211, 7, 84, 2, 2, 211, 220, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 7, 83, 2, 2, 214, 215, 5, 136, 69, 2, 215, 216, 7, 112, 2, 2, 216, 217, 5, 16, 9, 2, 217, 218, 7, 84, 2, 2, 218, 220, 3, 2, 2, 2, 219, 186, 3, 2, 2, 2, 219, 187, 3, 2, 2, 2, 219, 189, 3, 2, 2, 2, 219, 193, 3, 2, 2, 2, 219, 197, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 3, 3, 2, 2, 2, 221, 222, 8, 3, 1, 2, 222, 223, 5, 2, 2, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 7, 112, 2, 2, 226, 228, 5, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 5, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 78, 2, 2, 233, 234, 7, 83, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 112, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 84, 2, 2, 238, 7, 3, 2, 2, 2, 239, 240, 8, 5, 1, 2, 240, 241, 5, 10, 6, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 3, 2, 2, 243, 244, 7, 112, 2, 2, 244, 246, 5, 10, 6, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 9, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 136, 69, 2, 251, 252, 7, 110, 2, 2, 252, 253, 5, 44, 23, 2, 253, 258, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 256, 7, 110, 2, 2, 256, 258, 5, 44, 23, 2, 257, 250, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 11, 3, 2, 2, 2, 259, 260, 8, 7, 1, 2, 260, 294, 5, 2, 2, 2, 261, 262, 7, 83, 2, 2, 262, 263, 5, 136, 69, 2, 263, 264, 7, 84, 2, 2, 264, 265, 7, 87, 2, 2, 265, 266, 5, 146, 74, 2, 266, 267, 7, 88, 2, 2, 267, 294, 3, 2, 2, 2, 268, 269, 7, 83, 2, 2, 269, 270, 5, 136, 69, 2, 270, 271, 7, 84, 2, 2, 271, 272, 7, 87, 2, 2, 272, 273, 5, 146, 74, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 88, 2, 2, 275, 294, 3, 2, 2, 2, 276, 277, 7, 3, 2, 2, 277, 278, 7, 83, 2, 2, 278, 279, 5, 136, 69, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 87, 2, 2, 281, 282, 5, 146, 74, 2, 282, 283, 7, 88, 2, 2, 283, 294, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 7, 83, 2, 2, 286, 287, 5, 136, 69, 2, 287, 288, 7, 84, 2, 2, 288, 289, 7, 87, 2, 2, 289, 290, 5, 146, 74, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 88, 2, 2, 292, 294, 3, 2, 2, 2, 293, 259, 3, 2, 2, 2, 293, 261, 3, 2, 2, 2, 293, 268, 3, 2, 2, 2, 293, 276, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 294, 318, 3, 2, 2, 2, 295, 296, 12, 12, 2, 2, 296, 297, 7, 85, 2, 2, 297, 298, 5, 48, 25, 2, 298, 299, 7, 86, 2, 2, 299, 317, 3, 2, 2, 2, 300, 301, 12, 11, 2, 2, 301, 303, 7, 83, 2, 2, 302, 304, 5, 14, 8, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 317, 7, 84, 2, 2, 306, 307, 12, 10, 2, 2, 307, 308, 7, 127, 2, 2, 308, 317, 7, 129, 2, 2, 309, 310, 12, 9, 2, 2, 310, 311, 7, 126, 2, 2, 311, 317, 7, 129, 2, 2, 312, 313, 12, 8, 2, 2, 313, 317, 7, 96, 2, 2, 314, 315, 12, 7, 2, 2, 315, 317, 7, 98, 2, 2, 316, 295, 3, 2, 2, 2, 316, 300, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 13, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 8, 1, 2, 322, 323, 5, 44, 23, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 112, 2, 2, 326, 328, 5, 44, 23, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 15, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 360, 5, 12, 7, 2, 333, 334, 7, 96, 2, 2, 334, 360, 5, 16, 9, 2, 335, 336, 7, 98, 2, 2, 336, 360, 5, 16, 9, 2, 337, 338, 5, 18, 10, 2, 338, 339, 5, 20, 11, 2, 339, 360, 3, 2, 2, 2, 340, 341, 7, 63, 2, 2, 341, 360, 5, 16, 9, 2, 342, 343, 7, 63, 2, 2, 343, 344, 7, 83, 2, 2, 344, 345, 5, 136, 69, 2, 345, 346, 7, 84, 2, 2, 346, 360, 3, 2, 2, 2, 347, 348, 7, 74, 2, 2, 348, 349, 7, 83, 2, 2, 349, 350, 5, 136, 69, 2, 350, 351, 7, 84, 2, 2, 351, 360, 3, 2, 2, 2, 352, 353, 7, 6, 2, 2, 353, 354, 7, 83, 2, 2, 354, 355, 5, 136, 69, 2, 355, 356, 7, 84, 2, 2, 356, 360, 3, 2, 2, 2, 357, 358, 7, 104, 2, 2, 358, 360, 7, 129, 2, 2, 359, 332, 3, 2, 2, 2, 359, 333, 3, 2, 2, 2, 359, 335, 3, 2, 2, 2, 359, 337, 3, 2, 2, 2, 359, 340, 3, 2, 2, 2, 359, 342, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 17, 3, 2, 2, 2, 361, 362, 9, 2, 2, 2, 362, 19, 3, 2, 2, 2, 363, 376, 5, 16, 9, 2, 364, 365, 7, 83, 2, 2, 365, 366, 5, 136, 69, 2, 366, 367, 7, 84, 2, 2, 367, 368, 5, 20, 11, 2, 368, 376, 3, 2, 2, 2, 369, 370, 7, 3, 2, 2, 370, 371, 7, 83, 2, 2, 371, 372, 5, 136, 69, 2, 372, 373, 7, 84, 2, 2, 373, 374, 5, 20, 11, 2, 374, 376, 3, 2, 2, 2, 375, 363, 3, 2, 2, 2, 375, 364, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 376, 21, 3, 2, 2, 2, 377, 378, 8, 12, 1, 2, 378, 379, 5, 20, 11, 2, 379, 391, 3, 2, 2, 2, 380, 381, 12, 5, 2, 2, 381, 382, 7, 99, 2, 2, 382, 390, 5, 20, 11, 2, 383, 384, 12, 4, 2, 2, 384, 385, 7, 100, 2, 2, 385, 390, 5, 20, 11, 2, 386, 387, 12, 3, 2, 2, 387, 388, 7, 101, 2, 2, 388, 390, 5, 20, 11, 2, 389, 380, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 23, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 13, 1, 2, 395, 396, 5, 22, 12, 2, 396, 405, 3, 2, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 7, 95, 2, 2, 399, 404, 5, 22, 12, 2, 400, 401, 12, 3, 2, 2, 401, 402, 7, 97, 2, 2, 402, 404, 5, 22, 12, 2, 403, 397, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 25, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 14, 1, 2, 409, 410, 5, 24, 13, 2, 410, 419, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 7, 93, 2, 2, 413, 418, 5, 24, 13, 2, 414, 415, 12, 3, 2, 2, 415, 416, 7, 94, 2, 2, 416, 418, 5, 24, 13, 2, 417, 411, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 27, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 15, 1, 2, 423, 424, 5, 26, 14, 2, 424, 439, 3, 2, 2, 2, 425, 426, 12, 6, 2, 2, 426, 427, 7, 89, 2, 2, 427, 438, 5, 26, 14, 2, 428, 429, 12, 5, 2, 2, 429, 430, 7, 91, 2, 2, 430, 438, 5, 26, 14, 2, 431, 432, 12, 4, 2, 2, 432, 433, 7, 90, 2, 2, 433, 438, 5, 26, 14, 2, 434, 435, 12, 3, 2, 2, 435, 436, 7, 92, 2, 2, 436, 438, 5, 26, 14, 2, 437, 425, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 29, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 8, 16, 1, 2, 443, 444, 5, 28, 15, 2, 444, 453, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 7, 124, 2, 2, 447, 452, 5, 28, 15, 2, 448, 449, 12, 3, 2, 2, 449, 450, 7, 125, 2, 2, 450, 452, 5, 28, 15, 2, 451, 445, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 31, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 17, 1, 2, 457, 458, 5, 30, 16, 2, 458, 464, 3, 2, 2, 2, 459, 460, 12, 3, 2, 2, 460, 461, 7, 102, 2, 2, 461, 463, 5, 30, 16, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 33, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 8, 18, 1, 2, 468, 469, 5, 32, 17, 2, 469, 475, 3, 2, 2, 2, 470, 471, 12, 3, 2, 2, 471, 472, 7, 106, 2, 2, 472, 474, 5, 32, 17, 2, 473, 470, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 35, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 8, 19, 1, 2, 479, 480, 5, 34, 18, 2, 480, 486, 3, 2, 2, 2, 481, 482, 12, 3, 2, 2, 482, 483, 7, 103, 2, 2, 483, 485, 5, 34, 18, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 37, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 8, 20, 1, 2, 490, 491, 5, 36, 19, 2, 491, 497, 3, 2, 2, 2, 492, 493, 12, 3, 2, 2, 493, 494, 7, 104, 2, 2, 494, 496, 5, 36, 19, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 39, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 8, 21, 1, 2, 501, 502, 5, 38, 20, 2, 502, 508, 3, 2, 2, 2, 503, 504, 12, 3, 2, 2, 504, 505, 7, 105, 2, 2, 505, 507, 5, 38, 20, 2, 506, 503, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 41, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 517, 5, 40, 21, 2, 512, 513, 7, 109, 2, 2, 513, 514, 5, 48, 25, 2, 514, 515, 7, 110, 2, 2, 515, 516, 5, 42, 22, 2, 516, 518, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 43, 3, 2, 2, 2, 519, 525, 5, 42, 22, 2, 520, 521, 5, 16, 9, 2, 521, 522, 5, 46, 24, 2, 522, 523, 5, 44, 23, 2, 523, 525, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 45, 3, 2, 2, 2, 526, 527, 9, 3, 2, 2, 527, 47, 3, 2, 2, 2, 528, 529, 8, 25, 1, 2, 529, 530, 5, 44, 23, 2, 530, 536, 3, 2, 2, 2, 531, 532, 12, 3, 2, 2, 532, 533, 7, 112, 2, 2, 533, 535, 5, 44, 23, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 49, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 42, 22, 2, 540, 51, 3, 2, 2, 2, 541, 543, 5, 54, 28, 2, 542, 544, 5, 60, 31, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 111, 2, 2, 546, 549, 3, 2, 2, 2, 547, 549, 5, 154, 78, 2, 548, 541, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 53, 3, 2, 2, 2, 550, 552, 5, 58, 30, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 55, 3, 2, 2, 2, 555, 557, 5, 58, 30, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 57, 3, 2, 2, 2, 560, 566, 5, 64, 33, 2, 561, 566, 5, 66, 34, 2, 562, 566, 5, 92, 47, 2, 563, 566, 5, 104, 53, 2, 564, 566, 5, 106, 54, 2, 565, 560, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 59, 3, 2, 2, 2, 567, 568, 8, 31, 1, 2, 568, 569, 5, 62, 32, 2, 569, 575, 3, 2, 2, 2, 570, 571, 12, 3, 2, 2, 571, 572, 7, 112, 2, 2, 572, 574, 5, 62, 32, 2, 573, 570, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 61, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 584, 5, 108, 55, 2, 579, 580, 5, 108, 55, 2, 580, 581, 7, 113, 2, 2, 581, 582, 5, 144, 73, 2, 582, 584, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 584, 63, 3, 2, 2, 2, 585, 586, 9, 4, 2, 2, 586, 65, 3, 2, 2, 2, 587, 602, 9, 5, 2, 2, 588, 589, 7, 3, 2, 2, 589, 590, 7, 83, 2, 2, 590, 591, 9, 6, 2, 2, 591, 602, 7, 84, 2, 2, 592, 602, 5, 90, 46, 2, 593, 602, 5, 68, 35, 2, 594, 602, 5, 82, 42, 2, 595, 602, 5, 142, 72, 2, 596, 597, 7, 12, 2, 2, 597, 598, 7, 83, 2, 2, 598, 599, 5, 50, 26, 2, 599, 600, 7, 84, 2, 2, 600, 602, 3, 2, 2, 2, 601, 587, 3, 2, 2, 2, 601, 588, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 602, 67, 3, 2, 2, 2, 603, 605, 5, 70, 36, 2, 604, 606, 5, 96, 49, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 609, 7, 129, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 7, 87, 2, 2, 611, 613, 5, 72, 37, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 88, 2, 2, 615, 620, 3, 2, 2, 2, 616, 617, 5, 70, 36, 2, 617, 618, 7, 129, 2, 2, 618, 620, 3, 2, 2, 2, 619, 603, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 620, 69, 3, 2, 2, 2, 621, 622, 9, 7, 2, 2, 622, 71, 3, 2, 2, 2, 623, 624, 8, 37, 1, 2, 624, 625, 5, 74, 38, 2, 625, 630, 3, 2, 2, 2, 626, 627, 12, 3, 2, 2, 627, 629, 5, 74, 38, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 73, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 635, 5, 76, 39, 2, 634, 636, 5, 78, 40, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 111, 2, 2, 638, 641, 3, 2, 2, 2, 639, 641, 5, 154, 78, 2, 640, 633, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 75, 3, 2, 2, 2, 642, 644, 5, 66, 34, 2, 643, 645, 5, 76, 39, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 651, 3, 2, 2, 2, 646, 648, 5, 92, 47, 2, 647, 649, 5, 76, 39, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 642, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 651, 77, 3, 2, 2, 2, 652, 653, 8, 40, 1, 2, 653, 654, 5, 80, 41, 2, 654, 660, 3, 2, 2, 2, 655, 656, 12, 3, 2, 2, 656, 657, 7, 112, 2, 2, 657, 659, 5, 80, 41, 2, 658, 655, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 79, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 669, 5, 108, 55, 2, 664, 665, 5, 108, 55, 2, 665, 666, 7, 110, 2, 2, 666, 667, 5, 50, 26, 2, 667, 669, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 669, 81, 3, 2, 2, 2, 670, 672, 7, 49, 2, 2, 671, 673, 5, 94, 48, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 676, 7, 129, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 87, 2, 2, 678, 679, 5, 84, 43, 2, 679, 680, 7, 88, 2, 2, 680, 696, 3, 2, 2, 2, 681, 683, 7, 49, 2, 2, 682, 684, 5, 94, 48, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 687, 7, 129, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 87, 2, 2, 689, 690, 5, 84, 43, 2, 690, 691, 7, 112, 2, 2, 691, 692, 7, 88, 2, 2, 692, 696, 3, 2, 2, 2, 693, 694, 7, 49, 2, 2, 694, 696, 7, 129, 2, 2, 695, 670, 3, 2, 2, 2, 695, 681, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 83, 3, 2, 2, 2, 697, 698, 8, 43, 1, 2, 698, 699, 5, 86, 44, 2, 699, 705, 3, 2, 2, 2, 700, 701, 12, 3, 2, 2, 701, 702, 7, 112, 2, 2, 702, 704, 5, 86, 44, 2, 703, 700, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 85, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 714, 5, 88, 45, 2, 709, 710, 5, 88, 45, 2, 710, 711, 7, 113, 2, 2, 711, 712, 5, 50, 26, 2, 712, 714, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 714, 87, 3, 2, 2, 2, 715, 716, 7, 129, 2, 2, 716, 89, 3, 2, 2, 2, 717, 718, 7, 75, 2, 2, 718, 719, 7, 83, 2, 2, 719, 720, 5, 136, 69, 2, 720, 721, 7, 84, 2, 2, 721, 91, 3, 2, 2, 2, 722, 723, 9, 8, 2, 2, 723, 93, 3, 2, 2, 2, 724, 725, 7, 18, 2, 2, 725, 726, 7, 83, 2, 2, 726, 727, 5, 98, 50, 2, 727, 728, 7, 84, 2, 2, 728, 95, 3, 2, 2, 2, 729, 730, 8, 49, 1, 2, 730, 731, 5, 94, 48, 2, 731, 736, 3, 2, 2, 2, 732, 733, 12, 3, 2, 2, 733, 735, 5, 94, 48, 2, 734, 732, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 97, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 8, 50, 1, 2, 740, 741, 5, 102, 52, 2, 741, 746, 3, 2, 2, 2, 742, 743, 12, 3, 2, 2, 743, 745, 5, 102, 52, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 99, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 9, 9, 2, 2, 750, 101, 3, 2, 2, 2, 751, 758, 5, 100, 51, 2, 752, 753, 5, 100, 51, 2, 753, 754, 7, 83, 2, 2, 754, 755, 5, 2, 2, 2, 755, 756, 7, 84, 2, 2, 756, 758, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 752, 3, 2, 2, 2, 758, 103, 3, 2, 2, 2, 759, 763, 9, 10, 2, 2, 760, 763, 5, 116, 59, 2, 761, 763, 5, 94, 48, 2, 762, 759, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 105, 3, 2, 2, 2, 764, 765, 7, 73, 2, 2, 765, 766, 7, 83, 2, 2, 766, 767, 5, 136, 69, 2, 767, 768, 7, 84, 2, 2, 768, 775, 3, 2, 2, 2, 769, 770, 7, 73, 2, 2, 770, 771, 7, 83, 2, 2, 771, 772, 5, 50, 26, 2, 772, 773, 7, 84, 2, 2, 773, 775, 3, 2, 2, 2, 774, 764, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 775, 107, 3, 2, 2, 2, 776, 778, 5, 112, 57, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 5, 124, 63, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 788, 3, 2, 2, 2, 785, 787, 5, 112, 57, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 795, 5, 110, 56, 2, 792, 794, 5, 114, 58, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 109, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 8, 56, 1, 2, 799, 805, 7, 129, 2, 2, 800, 801, 7, 83, 2, 2, 801, 802, 5, 108, 55, 2, 802, 803, 7, 84, 2, 2, 803, 805, 3, 2, 2, 2, 804, 798, 3, 2, 2, 2, 804, 800, 3, 2, 2, 2, 805, 851, 3, 2, 2, 2, 806, 807, 12, 8, 2, 2, 807, 809, 7, 85, 2, 2, 808, 810, 5, 126, 64, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 813, 5, 44, 23, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 850, 7, 86, 2, 2, 815, 816, 12, 7, 2, 2, 816, 817, 7, 85, 2, 2, 817, 819, 7, 64, 2, 2, 818, 820, 5, 126, 64, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 5, 44, 23, 2, 822, 823, 7, 86, 2, 2, 823, 850, 3, 2, 2, 2, 824, 825, 12, 6, 2, 2, 825, 826, 7, 85, 2, 2, 826, 827, 5, 126, 64, 2, 827, 828, 7, 64, 2, 2, 828, 829, 5, 44, 23, 2, 829, 830, 7, 86, 2, 2, 830, 850, 3, 2, 2, 2, 831, 832, 12, 5, 2, 2, 832, 834, 7, 85, 2, 2, 833, 835, 5, 126, 64, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 7, 99, 2, 2, 837, 850, 7, 86, 2, 2, 838, 839, 12, 4, 2, 2, 839, 840, 7, 83, 2, 2, 840, 841, 5, 128, 65, 2, 841, 842, 7, 84, 2, 2, 842, 850, 3, 2, 2, 2, 843, 844, 12, 3, 2, 2, 844, 846, 7, 83, 2, 2, 845, 847, 5, 134, 68, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 7, 84, 2, 2, 849, 806, 3, 2, 2, 2, 849, 815, 3, 2, 2, 2, 849, 824, 3, 2, 2, 2, 849, 831, 3, 2, 2, 2, 849, 838, 3, 2, 2, 2, 849, 843, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 111, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 857, 7, 32, 2, 2, 855, 857, 5, 104, 53, 2, 856, 854, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 113, 3, 2, 2, 2, 858, 859, 9, 11, 2, 2, 859, 861, 7, 83, 2, 2, 860, 862, 7, 131, 2, 2, 861, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 868, 7, 84, 2, 2, 866, 868, 5, 116, 59, 2, 867, 858, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 115, 3, 2, 2, 2, 869, 870, 7, 35, 2, 2, 870, 871, 7, 83, 2, 2, 871, 872, 7, 83, 2, 2, 872, 873, 5, 118, 60, 2, 873, 874, 7, 84, 2, 2, 874, 875, 7, 84, 2, 2, 875, 117, 3, 2, 2, 2, 876, 881, 5, 120, 61, 2, 877, 878, 7, 112, 2, 2, 878, 880, 5, 120, 61, 2, 879, 877, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 886, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 876, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 119, 3, 2, 2, 2, 887, 893, 10, 12, 2, 2, 888, 890, 7, 83, 2, 2, 889, 891, 5, 14, 8, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 7, 84, 2, 2, 893, 888, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 887, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 121, 3, 2, 2, 2, 898, 904, 10, 13, 2, 2, 899, 900, 7, 83, 2, 2, 900, 901, 5, 122, 62, 2, 901, 902, 7, 84, 2, 2, 902, 904, 3, 2, 2, 2, 903, 898, 3, 2, 2, 2, 903, 899, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 123, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 910, 7, 99, 2, 2, 909, 911, 5, 126, 64, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 927, 3, 2, 2, 2, 912, 914, 7, 99, 2, 2, 913, 915, 5, 126, 64, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 927, 5, 124, 63, 2, 917, 919, 7, 106, 2, 2, 918, 920, 5, 126, 64, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 927, 3, 2, 2, 2, 921, 923, 7, 106, 2, 2, 922, 924, 5, 126, 64, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 5, 124, 63, 2, 926, 908, 3, 2, 2, 2, 926, 912, 3, 2, 2, 2, 926, 917, 3, 2, 2, 2, 926, 921, 3, 2, 2, 2, 927, 125, 3, 2, 2, 2, 928, 929, 8, 64, 1, 2, 929, 930, 5, 92, 47, 2, 930, 935, 3, 2, 2, 2, 931, 932, 12, 3, 2, 2, 932, 934, 5, 92, 47, 2, 933, 931, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 127, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 944, 5, 130, 66, 2, 939, 940, 5, 130, 66, 2, 940, 941, 7, 112, 2, 2, 941, 942, 7, 128, 2, 2, 942, 944, 3, 2, 2, 2, 943, 938, 3, 2, 2, 2, 943, 939, 3, 2, 2, 2, 944, 129, 3, 2, 2, 2, 945, 946, 8, 66, 1, 2, 946, 947, 5, 132, 67, 2, 947, 953, 3, 2, 2, 2, 948, 949, 12, 3, 2, 2, 949, 950, 7, 112, 2, 2, 950, 952, 5, 132, 67, 2, 951, 948, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 131, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 5, 54, 28, 2, 957, 958, 5, 108, 55, 2, 958, 964, 3, 2, 2, 2, 959, 961, 5, 56, 29, 2, 960, 962, 5, 138, 70, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 956, 3, 2, 2, 2, 963, 959, 3, 2, 2, 2, 964, 133, 3, 2, 2, 2, 965, 966, 8, 68, 1, 2, 966, 967, 7, 129, 2, 2, 967, 973, 3, 2, 2, 2, 968, 969, 12, 3, 2, 2, 969, 970, 7, 112, 2, 2, 970, 972, 7, 129, 2, 2, 971, 968, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 135, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 978, 5, 76, 39, 2, 977, 979, 5, 138, 70, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 137, 3, 2, 2, 2, 980, 1004, 5, 124, 63, 2, 981, 983, 5, 112, 57, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 989, 5, 124, 63, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 993, 3, 2, 2, 2, 990, 992, 5, 112, 57, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 1000, 5, 140, 71, 2, 997, 999, 5, 114, 58, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 980, 3, 2, 2, 2, 1003, 984, 3, 2, 2, 2, 1004, 139, 3, 2, 2, 2, 1005, 1006, 8, 71, 1, 2, 1006, 1007, 7, 83, 2, 2, 1007, 1008, 5, 138, 70, 2, 1008, 1012, 7, 84, 2, 2, 1009, 1011, 5, 114, 58, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1052, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1017, 7, 85, 2, 2, 1016, 1018, 5, 126, 64, 2, 1017, 1016, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1021, 5, 44, 23, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1052, 7, 86, 2, 2, 1023, 1024, 7, 85, 2, 2, 1024, 1026, 7, 64, 2, 2, 1025, 1027, 5, 126, 64, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 5, 44, 23, 2, 1029, 1030, 7, 86, 2, 2, 1030, 1052, 3, 2, 2, 2, 1031, 1032, 7, 85, 2, 2, 1032, 1033, 5, 126, 64, 2, 1033, 1034, 7, 64, 2, 2, 1034, 1035, 5, 44, 23, 2, 1035, 1036, 7, 86, 2, 2, 1036, 1052, 3, 2, 2, 2, 1037, 1038, 7, 85, 2, 2, 1038, 1039, 7, 99, 2, 2, 1039, 1052, 7, 86, 2, 2, 1040, 1042, 7, 83, 2, 2, 1041, 1043, 5, 128, 65, 2, 1042, 1041, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1048, 7, 84, 2, 2, 1045, 1047, 5, 114, 58, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1005, 3, 2, 2, 2, 1051, 1015, 3, 2, 2, 2, 1051, 1023, 3, 2, 2, 2, 1051, 1031, 3, 2, 2, 2, 1051, 1037, 3, 2, 2, 2, 1051, 1040, 3, 2, 2, 2, 1052, 1096, 3, 2, 2, 2, 1053, 1054, 12, 7, 2, 2, 1054, 1056, 7, 85, 2, 2, 1055, 1057, 5, 126, 64, 2, 1056, 1055, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1060, 5, 44, 23, 2, 1059, 1058, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1095, 7, 86, 2, 2, 1062, 1063, 12, 6, 2, 2, 1063, 1064, 7, 85, 2, 2, 1064, 1066, 7, 64, 2, 2, 1065, 1067, 5, 126, 64, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 5, 44, 23, 2, 1069, 1070, 7, 86, 2, 2, 1070, 1095, 3, 2, 2, 2, 1071, 1072, 12, 5, 2, 2, 1072, 1073, 7, 85, 2, 2, 1073, 1074, 5, 126, 64, 2, 1074, 1075, 7, 64, 2, 2, 1075, 1076, 5, 44, 23, 2, 1076, 1077, 7, 86, 2, 2, 1077, 1095, 3, 2, 2, 2, 1078, 1079, 12, 4, 2, 2, 1079, 1080, 7, 85, 2, 2, 1080, 1081, 7, 99, 2, 2, 1081, 1095, 7, 86, 2, 2, 1082, 1083, 12, 3, 2, 2, 1083, 1085, 7, 83, 2, 2, 1084, 1086, 5, 128, 65, 2, 1085, 1084, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1091, 7, 84, 2, 2, 1088, 1090, 5, 114, 58, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1053, 3, 2, 2, 2, 1094, 1062, 3, 2, 2, 2, 1094, 1071, 3, 2, 2, 2, 1094, 1078, 3, 2, 2, 2, 1094, 1082, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 141, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1100, 7, 129, 2, 2, 1100, 143, 3, 2, 2, 2, 1101, 1112, 5, 44, 23, 2, 1102, 1103, 7, 87, 2, 2, 1103, 1104, 5, 146, 74, 2, 1104, 1105, 7, 88, 2, 2, 1105, 1112, 3, 2, 2, 2, 1106, 1107, 7, 87, 2, 2, 1107, 1108, 5, 146, 74, 2, 1108, 1109, 7, 112, 2, 2, 1109, 1110, 7, 88, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1101, 3, 2, 2, 2, 1111, 1102, 3, 2, 2, 2, 1111, 1106, 3, 2, 2, 2, 1112, 145, 3, 2, 2, 2, 1113, 1115, 8, 74, 1, 2, 1114, 1116, 5, 148, 75, 2, 1115, 1114, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 5, 144, 73, 2, 1118, 1127, 3, 2, 2, 2, 1119, 1120, 12, 3, 2, 2, 1120, 1122, 7, 112, 2, 2, 1121, 1123, 5, 148, 75, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 5, 144, 73, 2, 1125, 1119, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 147, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1131, 5, 150, 76, 2, 1131, 1132, 7, 113, 2, 2, 1132, 149, 3, 2, 2, 2, 1133, 1134, 8, 76, 1, 2, 1134, 1135, 5, 152, 77, 2, 1135, 1140, 3, 2, 2, 2, 1136, 1137, 12, 3, 2, 2, 1137, 1139, 5, 152, 77, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 151, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1144, 7, 85, 2, 2, 1144, 1145, 5, 50, 26, 2, 1145, 1146, 7, 86, 2, 2, 1146, 1150, 3, 2, 2, 2, 1147, 1148, 7, 127, 2, 2, 1148, 1150, 7, 129, 2, 2, 1149, 1143, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1150, 153, 3, 2, 2, 2, 1151, 1152, 7, 81, 2, 2, 1152, 1153, 7, 83, 2, 2, 1153, 1154, 5, 50, 26, 2, 1154, 1156, 7, 112, 2, 2, 1155, 1157, 7, 131, 2, 2, 1156, 1155, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 7, 84, 2, 2, 1161, 1162, 7, 111, 2, 2, 1162, 155, 3, 2, 2, 2, 1163, 1203, 5, 158, 80, 2, 1164, 1203, 5, 160, 81, 2, 1165, 1203, 5, 166, 84, 2, 1166, 1203, 5, 168, 85, 2, 1167, 1203, 5, 170, 86, 2, 1168, 1203, 5, 172, 87, 2, 1169, 1171, 9, 11, 2, 2, 1170, 1172, 9, 14, 2, 2, 1171, 1170, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1182, 7, 83, 2, 2, 1174, 1179, 5, 40, 21, 2, 1175, 1176, 7, 112, 2, 2, 1176, 1178, 5, 40, 21, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1183, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1174, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1197, 3, 2, 2, 2, 1184, 1193, 7, 110, 2, 2, 1185, 1190, 5, 40, 21, 2, 1186, 1187, 7, 112, 2, 2, 1187, 1189, 5, 40, 21, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1185, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1196, 3, 2, 2, 2, 1195, 1184, 3, 2, 2, 2, 1196, 1199, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1200, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1200, 1201, 7, 84, 2, 2, 1201, 1203, 7, 111, 2, 2, 1202, 1163, 3, 2, 2, 2, 1202, 1164, 3, 2, 2, 2, 1202, 1165, 3, 2, 2, 2, 1202, 1166, 3, 2, 2, 2, 1202, 1167, 3, 2, 2, 2, 1202, 1168, 3, 2, 2, 2, 1202, 1169, 3, 2, 2, 2, 1203, 157, 3, 2, 2, 2, 1204, 1205, 7, 129, 2, 2, 1205, 1206, 7, 110, 2, 2, 1206, 1216, 5, 156, 79, 2, 1207, 1208, 7, 41, 2, 2, 1208, 1209, 5, 50, 26, 2, 1209, 1210, 7, 110, 2, 2, 1210, 1211, 5, 156, 79, 2, 1211, 1216, 3, 2, 2, 2, 1212, 1213, 7, 45, 2, 2, 1213, 1214, 7, 110, 2, 2, 1214, 1216, 5, 156, 79, 2, 1215, 1204, 3, 2, 2, 2, 1215, 1207, 3, 2, 2, 2, 1215, 1212, 3, 2, 2, 2, 1216, 159, 3, 2, 2, 2, 1217, 1219, 7, 87, 2, 2, 1218, 1220, 5, 162, 82, 2, 1219, 1218, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1222, 7, 88, 2, 2, 1222, 161, 3, 2, 2, 2, 1223, 1224, 8, 82, 1, 2, 1224, 1225, 5, 164, 83, 2, 1225, 1230, 3, 2, 2, 2, 1226, 1227, 12, 3, 2, 2, 1227, 1229, 5, 164, 83, 2, 1228, 1226, 3, 2, 2, 2, 1229, 1232, 3, 2, 2, 2, 1230, 1228, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 163, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1233, 1236, 5, 52, 27, 2, 1234, 1236, 5, 156, 79, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1234, 3, 2, 2, 2, 1236, 165, 3, 2, 2, 2, 1237, 1239, 5, 48, 25, 2, 1238, 1237, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1241, 7, 111, 2, 2, 1241, 167, 3, 2, 2, 2, 1242, 1243, 7, 54, 2, 2, 1243, 1244, 7, 83, 2, 2, 1244, 1245, 5, 48, 25, 2, 1245, 1246, 7, 84, 2, 2, 1246, 1249, 5, 156, 79, 2, 1247, 1248, 7, 48, 2, 2, 1248, 1250, 5, 156, 79, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1258, 3, 2, 2, 2, 1251, 1252, 7, 66, 2, 2, 1252, 1253, 7, 83, 2, 2, 1253, 1254, 5, 48, 25, 2, 1254, 1255, 7, 84, 2, 2, 1255, 1256, 5, 156, 79, 2, 1256, 1258, 3, 2, 2, 2, 1257, 1242, 3, 2, 2, 2, 1257, 1251, 3, 2, 2, 2, 1258, 169, 3, 2, 2, 2, 1259, 1260, 7, 72, 2, 2, 1260, 1261, 7, 83, 2, 2, 1261, 1262, 5, 48, 25, 2, 1262, 1263, 7, 84, 2, 2, 1263, 1264, 5, 156, 79, 2, 1264, 1302, 3, 2, 2, 2, 1265, 1266, 7, 46, 2, 2, 1266, 1267, 5, 156, 79, 2, 1267, 1268, 7, 72, 2, 2, 1268, 1269, 7, 83, 2, 2, 1269, 1270, 5, 48, 25, 2, 1270, 1271, 7, 84, 2, 2, 1271, 1272, 7, 111, 2, 2, 1272, 1302, 3, 2, 2, 2, 1273, 1274, 7, 52, 2, 2, 1274, 1276, 7, 83, 2, 2, 1275, 1277, 5, 48, 25, 2, 1276, 1275, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1278, 3, 2, 2, 2, 1278, 1280, 7, 111, 2, 2, 1279, 1281, 5, 48, 25, 2, 1280, 1279, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1284, 7, 111, 2, 2, 1283, 1285, 5, 48, 25, 2, 1284, 1283, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 7, 84, 2, 2, 1287, 1302, 5, 156, 79, 2, 1288, 1289, 7, 52, 2, 2, 1289, 1290, 7, 83, 2, 2, 1290, 1292, 5, 52, 27, 2, 1291, 1293, 5, 48, 25, 2, 1292, 1291, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1296, 7, 111, 2, 2, 1295, 1297, 5, 48, 25, 2, 1296, 1295, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1299, 7, 84, 2, 2, 1299, 1300, 5, 156, 79, 2, 1300, 1302, 3, 2, 2, 2, 1301, 1259, 3, 2, 2, 2, 1301, 1265, 3, 2, 2, 2, 1301, 1273, 3, 2, 2, 2, 1301, 1288, 3, 2, 2, 2, 1302, 171, 3, 2, 2, 2, 1303, 1304, 7, 53, 2, 2, 1304, 1305, 7, 129, 2, 2, 1305, 1320, 7, 111, 2, 2, 1306, 1307, 7, 44, 2, 2, 1307, 1320, 7, 111, 2, 2, 1308, 1309, 7, 40, 2, 2, 1309, 1320, 7, 111, 2, 2, 1310, 1312, 7, 60, 2, 2, 1311, 1313, 5, 48, 25, 2, 1312, 1311, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1320, 7, 111, 2, 2, 1315, 1316, 7, 53, 2, 2, 1316, 1317, 5, 16, 9, 2, 1317, 1318, 7, 111, 2, 2, 1318, 1320, 3, 2, 2, 2, 1319, 1303, 3, 2, 2, 2, 1319, 1306, 3, 2, 2, 2, 1319, 1308, 3, 2, 2, 2, 1319, 1310, 3, 2, 2, 2, 1319, 1315, 3, 2, 2, 2, 1320, 173, 3, 2, 2, 2, 1321, 1323, 5, 176, 89, 2, 1322, 1321, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1325, 7, 2, 2, 3, 1325, 175, 3, 2, 2, 2, 1326, 1327, 8, 89, 1, 2, 1327, 1328, 5, 178, 90, 2, 1328, 1333, 3, 2, 2, 2, 1329, 1330, 12, 3, 2, 2, 1330, 1332, 5, 178, 90, 2, 1331, 1329, 3, 2, 2, 2, 1332, 1335, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 177, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1336, 1341, 5, 180, 91, 2, 1337, 1341, 5, 52, 27, 2, 1338, 1341, 5, 184, 93, 2, 1339, 1341, 7, 111, 2, 2, 1340, 1336, 3, 2, 2, 2, 1340, 1337, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1340, 1339, 3, 2, 2, 2, 1341, 179, 3, 2, 2, 2, 1342, 1344, 5, 54, 28, 2, 1343, 1342, 3, 2, 2, 2, 1343, 1344, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1347, 5, 108, 55, 2, 1346, 1348, 5, 182, 92, 2, 1347, 1346, 3, 2, 2, 2, 1347, 1348, 3, 2, 2, 2, 1348, 1349, 3, 2, 2, 2, 1349, 1350, 5, 160, 81, 2, 1350, 181, 3, 2, 2, 2, 1351, 1352, 8, 92, 1, 2, 1352, 1353, 5, 52, 27, 2, 1353, 1358, 3, 2, 2, 2, 1354, 1355, 12, 3, 2, 2, 1355, 1357, 5, 52, 27, 2, 1356, 1354, 3, 2, 2, 2, 1357, 1360, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 183, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1362, 7, 36, 2, 2, 1362, 1363, 7, 83, 2, 2, 1363, 1364, 7, 129, 2, 2, 1364, 1384, 7, 84, 2, 2, 1365, 1366, 7, 36, 2, 2, 1366, 1367, 7, 83, 2, 2, 1367, 1368, 7, 129, 2, 2, 1368, 1369, 7, 83, 2, 2, 1369, 1370, 5, 4, 3, 2, 1370, 1371, 7, 84, 2, 2, 1371, 1372, 7, 84, 2, 2, 1372, 1384, 3, 2, 2, 2, 1373, 1374, 7, 37, 2, 2, 1374, 1375, 7, 38, 2, 2, 1375, 1384, 7, 129, 2, 2, 1376, 1377, 7, 37, 2, 2, 1377, 1378, 7, 38, 2, 2, 1378, 1379, 7, 129, 2, 2, 1379, 1380, 7, 83, 2, 2, 1380, 1381, 5, 4, 3, 2, 1381, 1382, 7, 84, 2, 2, 1382, 1384, 3, 2, 2, 2, 1383, 1361, 3, 2, 2, 2, 1383, 1365, 3, 2, 2, 2, 1383, 1373, 3, 2, 2, 2, 1383, 1376, 3, 2, 2, 2, 1384, 185, 3, 2, 2, 2, 154, 191, 199, 219, 229, 247, 257, 293, 303, 316, 318, 329, 359, 375, 389, 391, 403, 405, 417, 419, 437, 439, 451, 453, 464, 475, 486, 497, 508, 517, 524, 536, 543, 548, 553, 558, 565, 575, 583, 601, 605, 608, 612, 619, 630, 635, 640, 644, 648, 650, 660, 668, 672, 675, 683, 686, 695, 705, 713, 736, 746, 757, 762, 774, 779, 783, 788, 795, 804, 809, 812, 819, 834, 846, 849, 851, 856, 863, 867, 881, 885, 890, 893, 896, 903, 905, 910, 914, 919, 923, 926, 935, 943, 953, 961, 963, 973, 978, 984, 988, 993, 1000, 1003, 1012, 1017, 1020, 1026, 1042, 1048, 1051, 1056, 1059, 1066, 1085, 1091, 1094, 1096, 1111, 1115, 1122, 1127, 1140, 1149, 1158, 1171, 1179, 1182, 1190, 1193, 1197, 1202, 1215, 1219, 1230, 1235, 1238, 1249, 1257, 1276, 1280, 1284, 1292, 1296, 1301, 1312, 1319, 1322, 1333, 1340, 1343, 1347, 1358, 1383]