T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Auto=37
Break=38
Case=39
Char=40
Const=41
Continue=42
Default=43
Do=44
Double=45
Else=46
Enum=47
Extern=48
Float=49
For=50
Goto=51
If=52
Inline=53
Int=54
Long=55
Register=56
Restrict=57
Return=58
Short=59
Signed=60
Sizeof=61
Static=62
Struct=63
Switch=64
Typedef=65
Union=66
Unsigned=67
Void=68
Volatile=69
While=70
Alignas=71
Alignof=72
Atomic=73
Bool=74
Complex=75
Generic=76
Imaginary=77
Noreturn=78
StaticAssert=79
ThreadLocal=80
LeftParen=81
RightParen=82
LeftBracket=83
RightBracket=84
LeftBrace=85
RightBrace=86
Less=87
LessEqual=88
Greater=89
GreaterEqual=90
LeftShift=91
RightShift=92
Plus=93
PlusPlus=94
Minus=95
MinusMinus=96
Star=97
Div=98
Mod=99
And=100
Or=101
AndAnd=102
OrOr=103
Caret=104
Not=105
Tilde=106
Question=107
Colon=108
Semi=109
Comma=110
Assign=111
StarAssign=112
DivAssign=113
ModAssign=114
PlusAssign=115
MinusAssign=116
LeftShiftAssign=117
RightShiftAssign=118
AndAssign=119
XorAssign=120
OrAssign=121
Equal=122
NotEqual=123
Arrow=124
Dot=125
Ellipsis=126
Identifier=127
Constant=128
StringLiteral=129
ComplexDefine=130
AsmBlock=131
AsmBlock2=132
LineAfterPreprocessing=133
LineDirective=134
Whitespace=135
Newline=136
BlockComment=137
LineComment=138
BadChar=139
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__alignof__'=4
'__int32'=5
'__int64'=6
'__m128'=7
'__m128d'=8
'__m128i'=9
'__typeof__'=10
'__volatile'=11
'__volatile__'=12
'__ptr32'=13
'__ptr64'=14
'__unaligned'=15
'__declspec'=16
'__inline'=17
'__inline__'=18
'__cdecl'=19
'__stdcall'=20
'__fastcall'=21
'__thiscall'=22
'__vectorcall'=23
'__usercall'=24
'__a32'=25
'__a64'=26
'__aapcs'=27
'__aapcs64'=28
'__sysv_abi'=29
'__restrict'=30
'__asm'=31
'__asm__'=32
'__attribute__'=33
'__pragma'=34
'#'=35
'pragma'=36
'auto'=37
'break'=38
'case'=39
'char'=40
'const'=41
'continue'=42
'default'=43
'do'=44
'double'=45
'else'=46
'enum'=47
'extern'=48
'float'=49
'for'=50
'goto'=51
'if'=52
'inline'=53
'int'=54
'long'=55
'register'=56
'restrict'=57
'return'=58
'short'=59
'signed'=60
'sizeof'=61
'static'=62
'struct'=63
'switch'=64
'typedef'=65
'union'=66
'unsigned'=67
'void'=68
'volatile'=69
'while'=70
'_Alignas'=71
'_Alignof'=72
'_Atomic'=73
'_Bool'=74
'_Complex'=75
'_Generic'=76
'_Imaginary'=77
'_Noreturn'=78
'_Static_assert'=79
'_Thread_local'=80
'('=81
')'=82
'['=83
']'=84
'{'=85
'}'=86
'<'=87
'<='=88
'>'=89
'>='=90
'<<'=91
'>>'=92
'+'=93
'++'=94
'-'=95
'--'=96
'*'=97
'/'=98
'%'=99
'&'=100
'|'=101
'&&'=102
'||'=103
'^'=104
'!'=105
'~'=106
'?'=107
':'=108
';'=109
','=110
'='=111
'*='=112
'/='=113
'%='=114
'+='=115
'-='=116
'<<='=117
'>>='=118
'&='=119
'^='=120
'|='=121
'=='=122
'!='=123
'->'=124
'.'=125
'...'=126
'\u000C'=139
